<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fjbg.todo.ui.MainActivity">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_round_home"
        android:orderInCategory="100"
        android:title="@string/action_home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_new_task"
        android:icon="@drawable/ic_round_add"
        android:orderInCategory="101"
        android:title="@string/action_new_task"
        app:showAsAction="ifRoom" />

</menu>