<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.fjbg.todo.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/NewTaskFragment"
        android:name="com.fjbg.todo.ui.newtask.NewTaskFragment"
        android:label="New Task"
        tools:layout="@layout/fragment_new_task" />

    <fragment
        android:id="@+id/TaskDetailFragment"
        android:name="com.fjbg.todo.ui.taskdetail.TaskDetailFragment"
        android:label="Task Detail"
        tools:layout="@layout/fragment_task_detail" />

</navigation>