<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.fjbg.todo.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_NewTaskFragment"
            app:destination="@id/NewTaskFragment" />

    </fragment>

    <fragment
        android:id="@+id/NewTaskFragment"
        android:name="com.fjbg.todo.ui.newtask.NewTaskFragment"
        tools:layout="@layout/fragment_new_task">
        <action
            android:id="@+id/action_NewTaskFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>

</navigation>